.body{
    margin: 0px;
    height: 2000px;
}
.header{
   display: flex;
   justify-content: space-around;
   background-color:rgba(40,22,2,255);
   gap:30px ;
}
.Logo-cup-head{
    margin-left: 40px;
    width: 200px;
}
.Logo-name{
    font-family: Lobster ;
    color:white;
    font-size: 75px;
    margin: 20px;
    align-content: center;
}
.name-of-coffe{
    display: flex;
}
.HOME-bto, .MENU-bto ,.TABELS-bto{
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
}
.best-cafe-text{
    font-family: Lobster;
    font-size: 100px;
    color: white;
    position: absolute;
    top:20%;
    left:8%;
}
.Body-background{
    position: relative;
}
.home-backgroundImg{
    height:2000px;
}
.texthomepage{
    font-size: 50px;
    color: white;
    position: absolute;
    top:31.5%;
    left:2%;
    text-align: center;
}
.logo-background{
    width: 100px;
    position: absolute;
    z-index: 10;
    top: 28%;
    left:47%;
}

.facebook-btn , .instagram-btn , .location-btn{
    width: 80px;
    border-radius: 40px;
    height:80px;
    border: none;
    display: flexbox;
    position: absolute;
    top: 80%;
    left: 10%;
    cursor: pointer;
}
.facebook-btn{
    background-image: url(facebook-round-color.svg);
}
.instagram-btn{
    background-image: url(instagram-color.svg);
    border: none;
    margin-left: 100px;
}
.location-btn{
    background-image: url(location.svg);
    background-size: 80px;
    margin-left: 200px;
}

.HOME-bto{
  appearance: none;
  background-color: transparent;
  box-sizing: border-box;
  color:white;
  cursor: pointer;
  display: inline-block;
  font-family: Lobster;
  font-size: 30px;
  font-weight: 900;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  background-color: #6b4805;
  margin-right: 20px;
}
.HOME-bto:disabled {
  pointer-events: none;
}
.HOME-bto:hover {
  color: #fff;
  background-color: #6b4805;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.HOME-bto:active {
  box-shadow: none;
  transform: translateY(0);
}
.MENU-bto{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 10px;
  border: none ;
  background-color:rgba(40,22,2,255);
  font-family: Lobster;
  color: white;
}
.TABELS-bto{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none ;
  background-color:rgba(40,22,2,255);
  font-family: Lobster;
  color: white;
}
