.body{
    margin: 0px;
}
.header{
   margin: 0px;
}
.table-background{
    height: 2000px;
    width: 100%;
    position: relative;
}
.Table-one{
    position: absolute;
    display:inline-flex;
    justify-content: space-between;
    top: 12%;
    left: 3%;
    color: white;
    font-size: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Table-2{
    position: absolute;
    display:inline-flex;
    justify-content: space-between;
    top:37%;
    right: 3%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 100px;
}